stages:
    - pre-build
    - build
    - post-build

.trigger:
    only:
        - merge_requests
        - web
    except:
        refs:
            - tags
        variables:
            - $RELEASE

setup:
    extends: .trigger
    stage: pre-build
    script:
        - echo "Setting up the environment."

build_release:
    stage: build
    script:
        - make
    dependencies:
        - setup

deploy:
    stage: post-build
    script:
        - curl https://localhost/
    dependencies:
        - build_release
